server.port = 8081
#logging.level.root=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb?createDatabaseIfNotExist=true
spring.datasource.username=learn
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
